.carousel-caption {
    background: rgba(0, 0, 0, .5);
    width: 100%;
    bottom: 0px !important;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    left: 0;
    height: 100%;
    display: flex !important;
    align-items: flex-end !important;
    text-align: left !important;
}
.paddlright{padding-left: 0px  !important; padding-right:0px !important;}
.paddlright .view-all{right: 0px !important;}
.inbox-widget .heit8 .rounded-circle, .border-radius .rounded-circle  {width: 52px; height: 52px; margin-right: 7px;}
.inbox-widget .heit8 p{ margin-left:15px;}
.cptext {
    position: absolute;
    left: 0% !important;
    z-index: 999;
    color: #fff;    
    bottom: 0px !important;
    background: rgba(0, 0, 0, 0.25) !important;
    width: 100% !important;
    height: auto;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.inner-sty
{
    border: 1px solid;
    background: rgba(0, 0, 0, 0.25);
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
}
.textnewr {
    position: absolute;
    border: 0;
    bottom: 20px;
    left: 20px;
    width: 90% !important;
    font-size: 16px !important;
}

.textnewr p {
    font-size: 16px;
    font-weight: 600;
}

.newc {
    background: #d2effa !important;
    color: #1fb0e5 !important;
    width: 32px !important;
    height: 32px !important;
    font-size: 16px !important;
    border: none;
    line-height: 34px !important;
    margin-top: 8.5px !important;
    padding: 0px 1px !important;
    display: flex;
    justify-content: center;
}
.announcementner, .carousel1{
    margin-bottom: 10px;
}
.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
}

.carousel-caption p {
    font-size: 42px !important;
    font-weight: 900;
    padding-bottom: 30px !important;
    bottom: 0;
    position: absolute;
    line-height: 45px;
}

.tab-content>.active {
    display: block;
}
.desknewview {
    display: block !important;
}
.card {
    border-radius: 20px !important;
    border: 1px solid #54ade0;
    box-shadow: 0 3px 20px #1d26260d;
    margin-bottom: 15px;
}
.pb-2 {
    padding-bottom: .75rem !important;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    // padding: var(--ct-card-spacer-y) var(--ct-card-spacer-x);
    color: var(--ct-card-color);
}
.imgh img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.tab-content {
    padding: 0px;
}
.pt-1 {
    padding-top: .375rem !important;
}
.mt-2 {
    margin-top: .75rem !important;
}
@media (max-width: 1920px) {
    .tabcontentv, .tabv {
        height: 434px !important;
        overflow: hidden;
    }
    .inbox-widget .heit8 {
        padding: .825rem 0;
    
    }
}

.tabv {
    float: right;
    width: 37%;
    margin-right: 0px;
    height: 335px;
    overflow-y: hidden;
    box-shadow: 0px 0px 20px -8px rgb(204 204 204 / 75%);
    -webkit-box-shadow: 0px 0px 20px -8px rgb(204 204 204 / 75%);
    -moz-box-shadow: 0px 0px 20px -8px rgba(204, 204, 204, 0.75);
    border: 1px solid #f1efef;
    border-radius: 10px;
}
.inbox-widget .heit8 {position: relative; white-space: nowrap; padding:.75rem 0;}
@media (max-width: 1920px) {
    .tabcontentv, .tabv {
        height: 434px !important;
        overflow: hidden;
    }
}
@media (max-width: 1800px) {
    .tabcontentv, .tabv {
        height: 446px !important;
       
    }
    
}
.tabcontentv {
    float: left;
    padding: 0px 0px;
    width: 62%;
    border-left: none;
    position: relative;
    margin: 0px 0px 14px 0px;
    border-radius: 20px;
    height: 334px;
}
.tabcontentv img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.alignright {
    position: absolute;
    right: 0px;
    top: 18%;
}

.inbox-widget .heit8 a{
    text-decoration: none !important;
}
img, svg {
    vertical-align: middle;
}
.lspe1 {
    position: absolute;
    z-index: 999;
    left: 30%;
    top: 47%;
}
.ispe1 img {
    width: 100%;
}
// .tabcontentv img {
//     border-radius: 10px;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }

img, svg {
    vertical-align: middle;
}
.tabv button.active {
    background: transparent;
}

.tabv button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 11px 10px;
    width: 100%;
    position: relative;
    border: none;
    border-bottom: 1px solid #f2f2f2;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
.tav-image {
    width: 85px;
    height: 60px;
    float: left;
    overflow: hidden;
    position: relative;
}

.tav-image {
    height: 70px !important;
}
@media (max-width: 1920px) {
    .tabvtext {
        width: 165px;
        font-size: 15px;
    }
}

.tabvtext {
    width: 150px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    float: left;
}

.icon-1 {
    float: left;
    border-radius: 10px;
    text-align: center;
    line-height: 42px;
    align-items: center;
    justify-content: center;
}
.event {
    background: transparent !important;
    margin-bottom: 3px;
    margin-top: 12px;
    padding: 0px !important;
    display: block;
    width: 60px;
}
.paddb {
    padding: 10px 13px 0px 13px !important;
}
.ipadt .w-100{margin-left: 15px;}

.event h4 {
    display: flex;
    background: #f1efef;
    height: 41px;
    color: #1fb0e5;
    text-align: center;
    justify-content: center;
    margin: 0;
    font-size: 24px;
    line-height: 49px;
    font-weight: 900;
    width: 62px;
    align-items: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-top: 6px;
}
.event p {
    display: flex;
    background: #1fb0e5;
    text-align: center;
    justify-content: center;
    color: #fff;
    align-items: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 13px;
    width: 62px;
    line-height: 20px;
    font-weight: 600;    height: 24px;
}
.avatar-group {
    padding-left: 12px;
}
.avatar-group .avatar-group-item {
    margin: 0 0 0px -12px;
    display: inline-block;
    border: 2px solid var(--ct-card-bg);
    border-radius: 50%;
}
.avatar-sm {
    height: 2.25rem;
    width: 2.25rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.projectb{border: none !important;}
@media(max-width:1600px){
    .inbox-widget .heit8{    padding: .905rem 0;}
    .event{margin-bottom: 3px;
        margin-top: 13px;}
}

@media(max-width:1440px){
    .inbox-widget .heit8 { padding:.625rem 0;}
    .event{margin-bottom: 5px;
        margin-top: 15px;}
}
